{
  "name": "winterfell",
  "version": "1.1.4",
  "description": "Generate complex, validated and extendable JSON-based forms in React",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build_old": "babel src --out-dir dist && webpack",
    "build": "./node_modules/.bin/webpack --mode=production",
    "start": "./node_modules/.bin/parcel examples/index.html",
    "prepublish": "npm run clean && npm run build"
  },
  "keywords": [
    "winterfell",
    "form",
    "forms",
    "engine",
    "react",
    "validation",
    "complex",
    "extendable",
    "customisable",
    "conditional",
    "questions",
    "react-component"
  ],
  "author": "Andrew Hathaway <andrew@andrewhathaway.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewhathaway/winterfell.git"
  },
  "license": "MIT",
  "dependencies": {
    "babelify": "^8.0.0",
    "keycodez": "^1.0.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "validator": "^10.8.0"
  },
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "parcel-bundler": "^1.10.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
